events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            # ชี้ไปที่ Service ของ Prod (ในกรณีใช้ Docker Proxy ตามผู้สอน)
            proxy_pass http://reactapp_prod:4173; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}